# Setup a prompt
export PROMPT='$ '

# Create aliases for git.
eval `cat ~/.gitconfig | perl -0pe 's/^[\s\S]*alias]\n([\s\S]*)$/$1/m' | perl -pe 's/^ *(.*) = .*$/alias g$1="g $1";/'`

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/vienai8d/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/vienai8d/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/vienai8d/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/vienai8d/google-cloud-sdk/completion.zsh.inc'; fi
