# Setup anyenv (see https://github.com/riywo/anyenv)
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"

# Activate virtualenv
source ~/.venv/bin/activate

# Setup a prompt
export PS1='$ '

# Setup aliases
alias nv=nvim
alias g=git

# Create aliases for git.
eval `cat .gitconfig | perl -0pe 's/^[\s\S]*alias]\n([\s\S]*)$/$1/m' | perl -pe 's/^ *(.*) = .*$/alias g$1="g $1";/'`

# Setup key bindings
bind '"\C-b": backward-word'
bind '"\C-f": forward-word'
bind '"\C-w": unix-filename-rubout'
